<RCC>
  <qresource prefix="image">
    <file>logo.svg</file>
    <file>storage.svg</file>
    <file>DownArrow_white.png</file>
    <file>UpArrow_white.png</file>
    <file>chart/analytics-line.svg</file>
    <file>logo.svg</file>
    <file>chart/analytics-outline-alerted.svg</file>
    <file>chart/analytics-outline-badged.svg</file>
    <file>chart/analytics-solid.svg</file>
    <file>chart/analytics-solid-alerted.svg</file>
    <file>chart/analytics-solid-badged.svg</file>
    <file>chart/axis-chart-line.svg</file>
    <file>chart/axis-chart-outline-alerted.svg</file>
    <file>chart/axis-chart-outline-badged.svg</file>
    <file>chart/axis-chart-solid.svg</file>
    <file>chart/axis-chart-solid-alerted.svg</file>
    <file>chart/axis-chart-solid-badged.svg</file>
    <file>chart/bar-chart-line.svg</file>
    <file>chart/bar-chart-outline-alerted.svg</file>
    <file>chart/bar-chart-outline-badged.svg</file>
    <file>chart/bar-chart-solid.svg</file>
    <file>chart/bar-chart-solid-alerted.svg</file>
    <file>chart/bar-chart-solid-badged.svg</file>
    <file>chart/bell-curve-line.svg</file>
    <file>chart/box-plot-line.svg</file>
    <file>chart/box-plot-outline-alerted.svg</file>
    <file>chart/box-plot-outline-badged.svg</file>
    <file>chart/box-plot-solid.svg</file>
    <file>chart/box-plot-solid-alerted.svg</file>
    <file>chart/box-plot-solid-badged.svg</file>
    <file>chart/bubble-chart-line.svg</file>
    <file>chart/bubble-chart-outline-alerted.svg</file>
    <file>chart/bubble-chart-outline-badged.svg</file>
    <file>chart/bubble-chart-solid.svg</file>
    <file>chart/bubble-chart-solid-alerted.svg</file>
    <file>chart/bubble-chart-solid-badged.svg</file>
    <file>chart/cloud-chart-line.svg</file>
    <file>chart/cloud-chart-outline-alerted.svg</file>
    <file>chart/cloud-chart-outline-badged.svg</file>
    <file>chart/cloud-chart-solid.svg</file>
    <file>chart/cloud-chart-solid-alerted.svg</file>
    <file>chart/cloud-chart-solid-badged.svg</file>
    <file>chart/curve-chart-line.svg</file>
    <file>chart/curve-chart-outline-alerted.svg</file>
    <file>chart/curve-chart-outline-badged.svg</file>
    <file>chart/curve-chart-solid.svg</file>
    <file>chart/curve-chart-solid-alerted.svg</file>
    <file>chart/curve-chart-solid-badged.svg</file>
    <file>chart/grid-chart-line.svg</file>
    <file>chart/grid-chart-outline-alerted.svg</file>
    <file>chart/grid-chart-outline-badged.svg</file>
    <file>chart/grid-chart-solid.svg</file>
    <file>chart/grid-chart-solid-alerted.svg</file>
    <file>chart/grid-chart-solid-badged.svg</file>
    <file>chart/heat-map-line.svg</file>
    <file>chart/heat-map-outline-alerted.svg</file>
    <file>chart/heat-map-outline-badged.svg</file>
    <file>chart/heat-map-solid.svg</file>
    <file>chart/heat-map-solid-alerted.svg</file>
    <file>chart/heat-map-solid-badged.svg</file>
    <file>chart/line-chart-line.svg</file>
    <file>chart/line-chart-outline-alerted.svg</file>
    <file>chart/line-chart-outline-badged.svg</file>
    <file>chart/line-chart-solid.svg</file>
    <file>chart/line-chart-solid-alerted.svg</file>
    <file>chart/line-chart-solid-badged.svg</file>
    <file>chart/pie-chart-line.svg</file>
    <file>chart/pie-chart-outline-alerted.svg</file>
    <file>chart/pie-chart-outline-badged.svg</file>
    <file>chart/pie-chart-solid.svg</file>
    <file>chart/pie-chart-solid-alerted.svg</file>
    <file>chart/pie-chart-solid-badged.svg</file>
    <file>chart/scatter-plot-line.svg</file>
    <file>chart/scatter-plot-outline-alerted.svg</file>
    <file>chart/scatter-plot-outline-badged.svg</file>
    <file>chart/scatter-plot-solid.svg</file>
    <file>chart/scatter-plot-solid-alerted.svg</file>
    <file>chart/scatter-plot-solid-badged.svg</file>
    <file>chart/tick-chart-line.svg</file>
    <file>chart/tick-chart-outline-alerted.svg</file>
    <file>chart/tick-chart-outline-badged.svg</file>
    <file>chart/tick-chart-solid.svg</file>
    <file>chart/tick-chart-solid-alerted.svg</file>
    <file>chart/tick-chart-solid-badged.svg</file>
    <file>commerce/bank-line.svg</file>
    <file>commerce/bank-outline-alerted.svg</file>
    <file>commerce/bank-outline-badged.svg</file>
    <file>commerce/bank-solid.svg</file>
    <file>commerce/bank-solid-alerted.svg</file>
    <file>commerce/bank-solid-badged.svg</file>
    <file>commerce/bitcoin-line.svg</file>
    <file>commerce/bitcoin-solid.svg</file>
    <file>commerce/calculator-line.svg</file>
    <file>commerce/calculator-solid.svg</file>
    <file>commerce/coin-bag-line.svg</file>
    <file>commerce/coin-bag-solid.svg</file>
    <file>commerce/credit-card-line.svg</file>
    <file>commerce/credit-card-solid.svg</file>
    <file>commerce/dollar-bill-line.svg</file>
    <file>commerce/dollar-bill-solid.svg</file>
    <file>commerce/dollar-line.svg</file>
    <file>commerce/dollar-solid.svg</file>
    <file>commerce/e-check-line.svg</file>
    <file>commerce/e-check-solid.svg</file>
    <file>commerce/employee-group-line.svg</file>
    <file>commerce/employee-group-solid.svg</file>
    <file>commerce/employee-line.svg</file>
    <file>commerce/employee-solid.svg</file>
    <file>commerce/euro-line.svg</file>
    <file>commerce/euro-solid.svg</file>
    <file>commerce/factory-line.svg</file>
    <file>commerce/factory-solid.svg</file>
    <file>commerce/peso-line.svg</file>
    <file>commerce/peso-solid.svg</file>
    <file>commerce/piggy-bank-line.svg</file>
    <file>commerce/piggy-bank-solid.svg</file>
    <file>commerce/pound-line.svg</file>
    <file>commerce/pound-solid.svg</file>
    <file>commerce/ruble-line.svg</file>
    <file>commerce/ruble-solid.svg</file>
    <file>commerce/rupee-line.svg</file>
    <file>commerce/rupee-solid.svg</file>
    <file>commerce/savings-line.svg</file>
    <file>commerce/savings-solid.svg</file>
    <file>commerce/shopping-bag-line.svg</file>
    <file>commerce/shopping-bag-solid.svg</file>
    <file>commerce/shopping-cart-line.svg</file>
    <file>commerce/shopping-cart-outline-alerted.svg</file>
    <file>commerce/shopping-cart-outline-badged.svg</file>
    <file>commerce/shopping-cart-solid.svg</file>
    <file>commerce/shopping-cart-solid-alerted.svg</file>
    <file>commerce/shopping-cart-solid-badged.svg</file>
    <file>commerce/store-line.svg</file>
    <file>commerce/store-solid.svg</file>
    <file>commerce/wallet-line.svg</file>
    <file>commerce/wallet-solid.svg</file>
    <file>commerce/won-line.svg</file>
    <file>commerce/won-solid.svg</file>
    <file>commerce/yen-line.svg</file>
    <file>commerce/yen-solid.svg</file>
    <file>core/angle-double-line.svg</file>
    <file>core/angle-line.svg</file>
    <file>core/avatar-line.svg</file>
    <file>core/avatar-outline-alerted.svg</file>
    <file>core/avatar-outline-badged.svg</file>
    <file>core/avatar-solid.svg</file>
    <file>core/avatar-solid-alerted.svg</file>
    <file>core/avatar-solid-badged.svg</file>
    <file>core/bars-line.svg</file>
    <file>core/bell-line.svg</file>
    <file>core/bell-outline-badged.svg</file>
    <file>core/bell-solid.svg</file>
    <file>core/bell-solid-badged.svg</file>
    <file>core/calendar-line.svg</file>
    <file>core/calendar-outline-alerted.svg</file>
    <file>core/calendar-outline-badged.svg</file>
    <file>core/calendar-solid.svg</file>
    <file>core/calendar-solid-alerted.svg</file>
    <file>core/calendar-solid-badged.svg</file>
    <file>core/caret-line.svg</file>
    <file>core/check-circle-line.svg</file>
    <file>core/check-circle-solid.svg</file>
    <file>core/check-line.svg</file>
    <file>core/close-line.svg</file>
    <file>core/cloud-line.svg</file>
    <file>core/cloud-outline-alerted.svg</file>
    <file>core/cloud-outline-badged.svg</file>
    <file>core/cloud-solid.svg</file>
    <file>core/cloud-solid-alerted.svg</file>
    <file>core/cloud-solid-badged.svg</file>
    <file>core/cog-line.svg</file>
    <file>core/cog-outline-alerted.svg</file>
    <file>core/cog-outline-badged.svg</file>
    <file>core/cog-solid.svg</file>
    <file>core/cog-solid-alerted.svg</file>
    <file>core/cog-solid-badged.svg</file>
    <file>core/collapse-line.svg</file>
    <file>core/directory-line.svg</file>
    <file>core/directory-outline-alerted.svg</file>
    <file>core/directory-outline-badged.svg</file>
    <file>core/directory-solid.svg</file>
    <file>core/directory-solid-alerted.svg</file>
    <file>core/directory-solid-badged.svg</file>
    <file>core/ellipsis-horizontal-line.svg</file>
    <file>core/ellipsis-horizontal-outline-badged.svg</file>
    <file>core/ellipsis-vertical-line.svg</file>
    <file>core/ellipsis-vertical-outline-badged.svg</file>
    <file>core/error-line.svg</file>
    <file>core/error-solid.svg</file>
    <file>core/error-standard-line.svg</file>
    <file>core/error-standard-solid.svg</file>
    <file>core/event-line.svg</file>
    <file>core/event-outline-alerted.svg</file>
    <file>core/event-outline-badged.svg</file>
    <file>core/event-solid.svg</file>
    <file>core/event-solid-alerted.svg</file>
    <file>core/event-solid-badged.svg</file>
    <file>core/exclamation-circle-line.svg</file>
    <file>core/exclamation-circle-solid.svg</file>
    <file>core/exclamation-triangle-line.svg</file>
    <file>core/exclamation-triangle-solid.svg</file>
    <file>core/eye-hide-line.svg</file>
    <file>core/eye-hide-solid.svg</file>
    <file>core/eye-line.svg</file>
    <file>core/eye-solid.svg</file>
    <file>core/filter-grid-circle-line.svg</file>
    <file>core/filter-grid-circle-solid.svg</file>
    <file>core/filter-grid-line.svg</file>
    <file>core/filter-grid-solid.svg</file>
    <file>core/folder-line.svg</file>
    <file>core/folder-open-line.svg</file>
    <file>core/folder-open-outline-alerted.svg</file>
    <file>core/folder-open-outline-badged.svg</file>
    <file>core/folder-open-solid.svg</file>
    <file>core/folder-open-solid-alerted.svg</file>
    <file>core/folder-open-solid-badged.svg</file>
    <file>core/folder-outline-alerted.svg</file>
    <file>core/folder-outline-badged.svg</file>
    <file>core/folder-solid.svg</file>
    <file>core/folder-solid-alerted.svg</file>
    <file>core/folder-solid-badged.svg</file>
    <file>core/help-info-line.svg</file>
    <file>core/help-info-solid.svg</file>
    <file>core/home-line.svg</file>
    <file>core/home-solid.svg</file>
    <file>core/house-line.svg</file>
    <file>core/house-solid.svg</file>
    <file>core/image-line.svg</file>
    <file>core/image-outline-badged.svg</file>
    <file>core/image-solid.svg</file>
    <file>core/image-solid-badged.svg</file>
    <file>core/info-circle-line.svg</file>
    <file>core/info-circle-solid.svg</file>
    <file>core/info-line.svg</file>
    <file>core/info-solid.svg</file>
    <file>core/info-standard-line.svg</file>
    <file>core/info-standard-solid.svg</file>
    <file>core/menu-line.svg</file>
    <file>core/notification-line.svg</file>
    <file>core/notification-outline-badged.svg</file>
    <file>core/notification-solid.svg</file>
    <file>core/notification-solid-badged.svg</file>
    <file>core/search-line.svg</file>
    <file>core/settings-line.svg</file>
    <file>core/settings-outline-alerted.svg</file>
    <file>core/settings-outline-badged.svg</file>
    <file>core/settings-solid.svg</file>
    <file>core/settings-solid-alerted.svg</file>
    <file>core/settings-solid-badged.svg</file>
    <file>core/step-forward-2-line.svg</file>
    <file>core/success-line.svg</file>
    <file>core/success-standard-line.svg</file>
    <file>core/success-standard-solid.svg</file>
    <file>core/times-line.svg</file>
    <file>core/unknown-status-line.svg</file>
    <file>core/user-line.svg</file>
    <file>core/user-outline-alerted.svg</file>
    <file>core/user-outline-badged.svg</file>
    <file>core/user-solid.svg</file>
    <file>core/user-solid-alerted.svg</file>
    <file>core/user-solid-badged.svg</file>
    <file>core/view-columns-line.svg</file>
    <file>core/vm-bug-inverse-line.svg</file>
    <file>core/vm-bug-line.svg</file>
    <file>core/warning-line.svg</file>
    <file>core/warning-solid.svg</file>
    <file>core/warning-standard-line.svg</file>
    <file>core/warning-standard-solid.svg</file>
    <file>essential/accessibility-1-line.svg</file>
    <file>essential/accessibility-1-solid.svg</file>
    <file>essential/accessibility-2-line.svg</file>
    <file>essential/accessibility-2-solid.svg</file>
    <file>essential/add-line.svg</file>
    <file>essential/add-text-line.svg</file>
    <file>essential/alarm-clock-line.svg</file>
    <file>essential/alarm-clock-outline-alerted.svg</file>
    <file>essential/alarm-clock-outline-badged.svg</file>
    <file>essential/alarm-clock-solid.svg</file>
    <file>essential/alarm-clock-solid-alerted.svg</file>
    <file>essential/alarm-clock-solid-badged.svg</file>
    <file>essential/alarm-off-line.svg</file>
    <file>essential/alarm-off-solid.svg</file>
    <file>essential/alert-line.svg</file>
    <file>essential/alert-solid.svg</file>
    <file>essential/arrow-line.svg</file>
    <file>essential/asterisk-line.svg</file>
    <file>essential/asterisk-solid.svg</file>
    <file>essential/attachment-line.svg</file>
    <file>essential/balance-line.svg</file>
    <file>essential/ban-line.svg</file>
    <file>essential/beta-line.svg</file>
    <file>essential/beta-solid.svg</file>
    <file>essential/bolt-line.svg</file>
    <file>essential/bolt-solid.svg</file>
    <file>essential/book-line.svg</file>
    <file>essential/book-solid.svg</file>
    <file>essential/briefcase-line.svg</file>
    <file>essential/briefcase-solid.svg</file>
    <file>essential/bubble-exclamation-line.svg</file>
    <file>essential/bubble-exclamation-solid.svg</file>
    <file>essential/bug-line.svg</file>
    <file>essential/bug-solid.svg</file>
    <file>essential/bullseye-line.svg</file>
    <file>essential/bullseye-solid.svg</file>
    <file>essential/cancel-line.svg</file>
    <file>essential/child-arrow-line.svg</file>
    <file>essential/circle-arrow-line.svg</file>
    <file>essential/circle-arrow-solid.svg</file>
    <file>essential/circle-line.svg</file>
    <file>essential/circle-solid.svg</file>
    <file>essential/clipboard-line.svg</file>
    <file>essential/clipboard-outline-badged.svg</file>
    <file>essential/clipboard-solid.svg</file>
    <file>essential/clipboard-solid-badged.svg</file>
    <file>essential/clock-line.svg</file>
    <file>essential/clock-outline-alerted.svg</file>
    <file>essential/clock-outline-badged.svg</file>
    <file>essential/clock-solid.svg</file>
    <file>essential/clock-solid-alerted.svg</file>
    <file>essential/clock-solid-badged.svg</file>
    <file>essential/clone-line.svg</file>
    <file>essential/clone-solid.svg</file>
    <file>essential/collapse-card-line.svg</file>
    <file>essential/collapse-card-solid.svg</file>
    <file>essential/color-palette-line.svg</file>
    <file>essential/color-palette-solid.svg</file>
    <file>essential/color-picker-line.svg</file>
    <file>essential/color-picker-solid.svg</file>
    <file>essential/copy-line.svg</file>
    <file>essential/copy-solid.svg</file>
    <file>essential/copy-to-clipboard-line.svg</file>
    <file>essential/crosshairs-line.svg</file>
    <file>essential/cursor-arrow-line.svg</file>
    <file>essential/cursor-arrow-solid.svg</file>
    <file>essential/cursor-hand-click-line.svg</file>
    <file>essential/cursor-hand-grab-line.svg</file>
    <file>essential/cursor-hand-line.svg</file>
    <file>essential/cursor-hand-open-line.svg</file>
    <file>essential/cursor-hand-solid.svg</file>
    <file>essential/cursor-move-line.svg</file>
    <file>essential/details-line.svg</file>
    <file>essential/details-solid.svg</file>
    <file>essential/document-line.svg</file>
    <file>essential/document-outline-alerted.svg</file>
    <file>essential/document-outline-badged.svg</file>
    <file>essential/document-solid.svg</file>
    <file>essential/document-solid-alerted.svg</file>
    <file>essential/document-solid-badged.svg</file>
    <file>essential/dot-circle-line.svg</file>
    <file>essential/download-line.svg</file>
    <file>essential/download-outline-alerted.svg</file>
    <file>essential/download-outline-badged.svg</file>
    <file>essential/drag-handle-corner-line.svg</file>
    <file>essential/drag-handle-line.svg</file>
    <file>essential/edit-line.svg</file>
    <file>essential/edit-solid.svg</file>
    <file>essential/eraser-line.svg</file>
    <file>essential/eraser-solid.svg</file>
    <file>essential/expand-card-line.svg</file>
    <file>essential/expand-card-solid.svg</file>
    <file>essential/eye-hide-line.svg</file>
    <file>essential/eye-hide-solid.svg</file>
    <file>essential/eye-line.svg</file>
    <file>essential/eye-show-line.svg</file>
    <file>essential/eye-show-solid.svg</file>
    <file>essential/eye-solid.svg</file>
    <file>essential/file-group-line.svg</file>
    <file>essential/file-group-solid.svg</file>
    <file>essential/file-line.svg</file>
    <file>essential/file-outline-alerted.svg</file>
    <file>essential/file-outline-badged.svg</file>
    <file>essential/file-settings-line.svg</file>
    <file>essential/file-settings-outline-alerted.svg</file>
    <file>essential/file-settings-outline-badged.svg</file>
    <file>essential/file-settings-solid.svg</file>
    <file>essential/file-settings-solid-alerted.svg</file>
    <file>essential/file-settings-solid-badged.svg</file>
    <file>essential/file-solid.svg</file>
    <file>essential/file-solid-alerted.svg</file>
    <file>essential/file-solid-badged.svg</file>
    <file>essential/file-zip-line.svg</file>
    <file>essential/file-zip-solid.svg</file>
    <file>essential/filter-2-line.svg</file>
    <file>essential/filter-line.svg</file>
    <file>essential/filter-off-line.svg</file>
    <file>essential/filter-off-solid.svg</file>
    <file>essential/filter-solid.svg</file>
    <file>essential/firewall-line.svg</file>
    <file>essential/firewall-outline-alerted.svg</file>
    <file>essential/firewall-outline-badged.svg</file>
    <file>essential/firewall-solid.svg</file>
    <file>essential/firewall-solid-alerted.svg</file>
    <file>essential/firewall-solid-badged.svg</file>
    <file>essential/first-aid-kit-line.svg</file>
    <file>essential/first-aid-kit-solid.svg</file>
    <file>essential/fish-line.svg</file>
    <file>essential/flame-line.svg</file>
    <file>essential/flame-solid.svg</file>
    <file>essential/flow-chart-line.svg</file>
    <file>essential/flow-chart-solid.svg</file>
    <file>essential/form-line.svg</file>
    <file>essential/fuel-line.svg</file>
    <file>essential/grid-view-line.svg</file>
    <file>essential/grid-view-solid.svg</file>
    <file>essential/group-line.svg</file>
    <file>essential/group-outline-alerted.svg</file>
    <file>essential/group-outline-badged.svg</file>
    <file>essential/group-solid.svg</file>
    <file>essential/group-solid-alerted.svg</file>
    <file>essential/group-solid-badged.svg</file>
    <file>essential/help-line.svg</file>
    <file>essential/help-outline-badged.svg</file>
    <file>essential/help-solid.svg</file>
    <file>essential/help-solid-badged.svg</file>
    <file>essential/history-line.svg</file>
    <file>essential/hourglass-line.svg</file>
    <file>essential/hourglass-outline-alerted.svg</file>
    <file>essential/hourglass-outline-badged.svg</file>
    <file>essential/hourglass-solid.svg</file>
    <file>essential/hourglass-solid-alerted.svg</file>
    <file>essential/hourglass-solid-badged.svg</file>
    <file>essential/id-badge-line.svg</file>
    <file>essential/id-badge-outline-alerted.svg</file>
    <file>essential/id-badge-outline-badged.svg</file>
    <file>essential/id-badge-solid.svg</file>
    <file>essential/id-badge-solid-alerted.svg</file>
    <file>essential/id-badge-solid-badged.svg</file>
    <file>essential/key-line.svg</file>
    <file>essential/key-outline-alerted.svg</file>
    <file>essential/key-outline-badged.svg</file>
    <file>essential/key-solid.svg</file>
    <file>essential/key-solid-alerted.svg</file>
    <file>essential/key-solid-badged.svg</file>
    <file>essential/landscape-line.svg</file>
    <file>essential/landscape-solid.svg</file>
    <file>essential/library-line.svg</file>
    <file>essential/library-solid.svg</file>
    <file>essential/lightbulb-line.svg</file>
    <file>essential/lightbulb-outline-badged.svg</file>
    <file>essential/lightbulb-solid.svg</file>
    <file>essential/lightbulb-solid-badged.svg</file>
    <file>essential/lightning-line.svg</file>
    <file>essential/lightning-solid.svg</file>
    <file>essential/list-line.svg</file>
    <file>essential/list-outline-badged.svg</file>
    <file>essential/list-solid.svg</file>
    <file>essential/list-solid-badged.svg</file>
    <file>essential/lock-line.svg</file>
    <file>essential/lock-solid.svg</file>
    <file>essential/login-line.svg</file>
    <file>essential/login-solid.svg</file>
    <file>essential/logout-line.svg</file>
    <file>essential/logout-solid.svg</file>
    <file>essential/minus-circle-line.svg</file>
    <file>essential/minus-circle-solid.svg</file>
    <file>essential/minus-line.svg</file>
    <file>essential/moon-line.svg</file>
    <file>essential/moon-solid.svg</file>
    <file>essential/new-line.svg</file>
    <file>essential/new-solid.svg</file>
    <file>essential/no-access-line.svg</file>
    <file>essential/no-access-solid.svg</file>
    <file>essential/note-edit-line.svg</file>
    <file>essential/note-edit-solid.svg</file>
    <file>essential/note-line.svg</file>
    <file>essential/note-solid.svg</file>
    <file>essential/objects-line.svg</file>
    <file>essential/objects-solid.svg</file>
    <file>essential/organization-line.svg</file>
    <file>essential/organization-solid.svg</file>
    <file>essential/paperclip-line.svg</file>
    <file>essential/paste-line.svg</file>
    <file>essential/paste-solid.svg</file>
    <file>essential/pencil-line.svg</file>
    <file>essential/pencil-solid.svg</file>
    <file>essential/pinboard-line.svg</file>
    <file>essential/pinboard-solid.svg</file>
    <file>essential/pin-line.svg</file>
    <file>essential/pinned-line.svg</file>
    <file>essential/pinned-solid.svg</file>
    <file>essential/pin-solid.svg</file>
    <file>essential/plus-circle-line.svg</file>
    <file>essential/plus-circle-solid.svg</file>
    <file>essential/plus-line.svg</file>
    <file>essential/pop-out-line.svg</file>
    <file>essential/portrait-line.svg</file>
    <file>essential/portrait-solid.svg</file>
    <file>essential/printer-line.svg</file>
    <file>essential/printer-outline-alerted.svg</file>
    <file>essential/printer-outline-badged.svg</file>
    <file>essential/printer-solid.svg</file>
    <file>essential/printer-solid-alerted.svg</file>
    <file>essential/printer-solid-badged.svg</file>
    <file>essential/recycle-line.svg</file>
    <file>essential/recycle-solid.svg</file>
    <file>essential/redo-line.svg</file>
    <file>essential/refresh-line.svg</file>
    <file>essential/remove-line.svg</file>
    <file>essential/remove-solid.svg</file>
    <file>essential/repeat-line.svg</file>
    <file>essential/resize-down-line.svg</file>
    <file>essential/resize-line.svg</file>
    <file>essential/resize-up-line.svg</file>
    <file>essential/scissors-line.svg</file>
    <file>essential/scissors-solid.svg</file>
    <file>essential/scroll-line.svg</file>
    <file>essential/scroll-outline-alerted.svg</file>
    <file>essential/scroll-outline-badged.svg</file>
    <file>essential/scroll-solid.svg</file>
    <file>essential/scroll-solid-alerted.svg</file>
    <file>essential/scroll-solid-badged.svg</file>
    <file>essential/shrink-line.svg</file>
    <file>essential/sign-in-line.svg</file>
    <file>essential/sign-in-solid.svg</file>
    <file>essential/sign-out-line.svg</file>
    <file>essential/sign-out-solid.svg</file>
    <file>essential/slider-line.svg</file>
    <file>essential/slider-solid.svg</file>
    <file>essential/snowflake-line.svg</file>
    <file>essential/sort-by-line.svg</file>
    <file>essential/sun-line.svg</file>
    <file>essential/sun-solid.svg</file>
    <file>essential/switch-line.svg</file>
    <file>essential/sync-line.svg</file>
    <file>essential/table-line.svg</file>
    <file>essential/tag-line.svg</file>
    <file>essential/tag-outline-alerted.svg</file>
    <file>essential/tag-outline-badged.svg</file>
    <file>essential/tags-line.svg</file>
    <file>essential/tag-solid.svg</file>
    <file>essential/tag-solid-alerted.svg</file>
    <file>essential/tag-solid-badged.svg</file>
    <file>essential/tags-outline-alerted.svg</file>
    <file>essential/tags-outline-badged.svg</file>
    <file>essential/tags-solid.svg</file>
    <file>essential/tags-solid-alerted.svg</file>
    <file>essential/tags-solid-badged.svg</file>
    <file>essential/target-line.svg</file>
    <file>essential/target-solid.svg</file>
    <file>essential/thermometer-line.svg</file>
    <file>essential/timeline-line.svg</file>
    <file>essential/times-circle-line.svg</file>
    <file>essential/times-circle-solid.svg</file>
    <file>essential/tools-line.svg</file>
    <file>essential/tools-solid.svg</file>
    <file>essential/trash-line.svg</file>
    <file>essential/trash-solid.svg</file>
    <file>essential/tree-line.svg</file>
    <file>essential/tree-solid.svg</file>
    <file>essential/tree-view-line.svg</file>
    <file>essential/tree-view-solid.svg</file>
    <file>essential/two-way-arrows-line.svg</file>
    <file>essential/undo-line.svg</file>
    <file>essential/unlock-line.svg</file>
    <file>essential/unlock-solid.svg</file>
    <file>essential/upload-line.svg</file>
    <file>essential/upload-outline-alerted.svg</file>
    <file>essential/upload-outline-badged.svg</file>
    <file>essential/users-line.svg</file>
    <file>essential/users-outline-alerted.svg</file>
    <file>essential/users-outline-badged.svg</file>
    <file>essential/users-solid.svg</file>
    <file>essential/users-solid-alerted.svg</file>
    <file>essential/users-solid-badged.svg</file>
    <file>essential/view-cards-line.svg</file>
    <file>essential/view-list-line.svg</file>
    <file>essential/volume-line.svg</file>
    <file>essential/wand-line.svg</file>
    <file>essential/window-close-line.svg</file>
    <file>essential/window-max-line.svg</file>
    <file>essential/window-min-line.svg</file>
    <file>essential/window-restore-line.svg</file>
    <file>essential/world-line.svg</file>
    <file>essential/world-outline-badged.svg</file>
    <file>essential/world-solid.svg</file>
    <file>essential/world-solid-badged.svg</file>
    <file>essential/wrench-line.svg</file>
    <file>essential/wrench-solid.svg</file>
    <file>essential/zoom-in-line.svg</file>
    <file>essential/zoom-out-line.svg</file>
    <file>media/camera-line.svg</file>
    <file>media/camera-solid.svg</file>
    <file>media/fast-forward-line.svg</file>
    <file>media/fast-forward-solid.svg</file>
    <file>media/film-strip-line.svg</file>
    <file>media/film-strip-solid.svg</file>
    <file>media/headphones-line.svg</file>
    <file>media/headphones-solid.svg</file>
    <file>media/image-gallery-line.svg</file>
    <file>media/image-gallery-solid.svg</file>
    <file>media/microphone-line.svg</file>
    <file>media/microphone-mute-line.svg</file>
    <file>media/microphone-mute-solid.svg</file>
    <file>media/microphone-solid.svg</file>
    <file>media/music-note-line.svg</file>
    <file>media/music-note-solid.svg</file>
    <file>media/pause-line.svg</file>
    <file>media/pause-solid.svg</file>
    <file>media/play-line.svg</file>
    <file>media/play-solid.svg</file>
    <file>media/power-line.svg</file>
    <file>media/power-outline-alerted.svg</file>
    <file>media/power-outline-badged.svg</file>
    <file>media/power-solid.svg</file>
    <file>media/power-solid-alerted.svg</file>
    <file>media/power-solid-badged.svg</file>
    <file>media/replay-all-line.svg</file>
    <file>media/replay-one-line.svg</file>
    <file>media/rewind-line.svg</file>
    <file>media/rewind-solid.svg</file>
    <file>media/shuffle-line.svg</file>
    <file>media/step-forward-line.svg</file>
    <file>media/step-forward-solid.svg</file>
    <file>media/stop-line.svg</file>
    <file>media/stop-solid.svg</file>
    <file>media/video-camera-line.svg</file>
    <file>media/video-camera-solid.svg</file>
    <file>media/video-gallery-line.svg</file>
    <file>media/video-gallery-solid.svg</file>
    <file>media/volume-down-line.svg</file>
    <file>media/volume-down-solid.svg</file>
    <file>media/volume-mute-line.svg</file>
    <file>media/volume-mute-solid.svg</file>
    <file>media/volume-up-line.svg</file>
    <file>media/volume-up-solid.svg</file>
    <file>social/bookmark-line.svg</file>
    <file>social/bookmark-solid.svg</file>
    <file>social/calendar-line.svg</file>
    <file>social/calendar-outline-alerted.svg</file>
    <file>social/calendar-outline-badged.svg</file>
    <file>social/calendar-solid.svg</file>
    <file>social/calendar-solid-alerted.svg</file>
    <file>social/calendar-solid-badged.svg</file>
    <file>social/chat-bubble-line.svg</file>
    <file>social/chat-bubble-outline-badged.svg</file>
    <file>social/chat-bubble-solid.svg</file>
    <file>social/chat-bubble-solid-badged.svg</file>
    <file>social/crown-line.svg</file>
    <file>social/crown-solid.svg</file>
    <file>social/date-line.svg</file>
    <file>social/date-outline-alerted.svg</file>
    <file>social/date-outline-badged.svg</file>
    <file>social/date-solid.svg</file>
    <file>social/date-solid-alerted.svg</file>
    <file>social/date-solid-badged.svg</file>
    <file>social/email-line.svg</file>
    <file>social/email-outline-alerted.svg</file>
    <file>social/email-outline-badged.svg</file>
    <file>social/email-solid.svg</file>
    <file>social/email-solid-alerted.svg</file>
    <file>social/email-solid-badged.svg</file>
    <file>social/envelope-line.svg</file>
    <file>social/envelope-outline-alerted.svg</file>
    <file>social/envelope-outline-badged.svg</file>
    <file>social/envelope-solid.svg</file>
    <file>social/envelope-solid-alerted.svg</file>
    <file>social/envelope-solid-badged.svg</file>
    <file>social/event-line.svg</file>
    <file>social/event-outline-alerted.svg</file>
    <file>social/event-outline-badged.svg</file>
    <file>social/event-solid.svg</file>
    <file>social/event-solid-alerted.svg</file>
    <file>social/event-solid-badged.svg</file>
    <file>social/favorite-line.svg</file>
    <file>social/favorite-solid.svg</file>
    <file>social/flag-line.svg</file>
    <file>social/flag-solid.svg</file>
    <file>social/half-star-line.svg</file>
    <file>social/half-star-solid.svg</file>
    <file>social/happy-face-line.svg</file>
    <file>social/happy-face-solid.svg</file>
    <file>social/hashtag-line.svg</file>
    <file>social/hashtag-solid.svg</file>
    <file>social/heart-broken-line.svg</file>
    <file>social/heart-broken-solid.svg</file>
    <file>social/heart-line.svg</file>
    <file>social/heart-solid.svg</file>
    <file>social/inbox-line.svg</file>
    <file>social/inbox-outline-badged.svg</file>
    <file>social/neutral-face-line.svg</file>
    <file>social/neutral-face-solid.svg</file>
    <file>social/picture-line.svg</file>
    <file>social/picture-outline-badged.svg</file>
    <file>social/picture-solid.svg</file>
    <file>social/picture-solid-badged.svg</file>
    <file>social/sad-face-line.svg</file>
    <file>social/sad-face-solid.svg</file>
    <file>social/share-line.svg</file>
    <file>social/share-solid.svg</file>
    <file>social/star-line.svg</file>
    <file>social/star-solid.svg</file>
    <file>social/talk-bubbles-line.svg</file>
    <file>social/talk-bubbles-outline-badged.svg</file>
    <file>social/talk-bubbles-solid.svg</file>
    <file>social/talk-bubbles-solid-badged.svg</file>
    <file>social/tasks-line.svg</file>
    <file>social/tasks-outline-alerted.svg</file>
    <file>social/tasks-outline-badged.svg</file>
    <file>social/tasks-solid.svg</file>
    <file>social/tasks-solid-alerted.svg</file>
    <file>social/tasks-solid-badged.svg</file>
    <file>social/thumbs-down-line.svg</file>
    <file>social/thumbs-down-solid.svg</file>
    <file>social/thumbs-up-line.svg</file>
    <file>social/thumbs-up-solid.svg</file>
    <file>technology/administrator-line.svg</file>
    <file>technology/administrator-solid.svg</file>
    <file>technology/animation-line.svg</file>
    <file>technology/animation-solid.svg</file>
    <file>technology/application-line.svg</file>
    <file>technology/applications-line.svg</file>
    <file>technology/application-solid.svg</file>
    <file>technology/applications-outline-alerted.svg</file>
    <file>technology/applications-outline-badged.svg</file>
    <file>technology/applications-solid.svg</file>
    <file>technology/applications-solid-alerted.svg</file>
    <file>technology/applications-solid-badged.svg</file>
    <file>technology/archive-line.svg</file>
    <file>technology/archive-solid.svg</file>
    <file>technology/assign-user-line.svg</file>
    <file>technology/assign-user-solid.svg</file>
    <file>technology/atom-line.svg</file>
    <file>technology/atom-solid.svg</file>
    <file>technology/backup-line.svg</file>
    <file>technology/backup-outline-alerted.svg</file>
    <file>technology/backup-outline-badged.svg</file>
    <file>technology/backup-restore-line.svg</file>
    <file>technology/backup-restore-outline-alerted.svg</file>
    <file>technology/backup-restore-outline-badged.svg</file>
    <file>technology/backup-restore-solid.svg</file>
    <file>technology/backup-restore-solid-alerted.svg</file>
    <file>technology/backup-restore-solid-badged.svg</file>
    <file>technology/backup-solid.svg</file>
    <file>technology/backup-solid-alerted.svg</file>
    <file>technology/backup-solid-badged.svg</file>
    <file>technology/bar-code-line.svg</file>
    <file>technology/battery-line.svg</file>
    <file>technology/battery-outline-alerted.svg</file>
    <file>technology/battery-outline-badged.svg</file>
    <file>technology/battery-solid.svg</file>
    <file>technology/battery-solid-alerted.svg</file>
    <file>technology/battery-solid-badged.svg</file>
    <file>technology/block-line.svg</file>
    <file>technology/block-outline-alerted.svg</file>
    <file>technology/block-outline-badged.svg</file>
    <file>technology/blocks-group-line.svg</file>
    <file>technology/blocks-group-outline-alerted.svg</file>
    <file>technology/blocks-group-outline-badged.svg</file>
    <file>technology/blocks-group-solid.svg</file>
    <file>technology/blocks-group-solid-alerted.svg</file>
    <file>technology/blocks-group-solid-badged.svg</file>
    <file>technology/block-solid.svg</file>
    <file>technology/block-solid-alerted.svg</file>
    <file>technology/block-solid-badged.svg</file>
    <file>technology/bluetooth-line.svg</file>
    <file>technology/bluetooth-off-line.svg</file>
    <file>technology/bluetooth-off-solid.svg</file>
    <file>technology/bluetooth-solid.svg</file>
    <file>technology/building-line.svg</file>
    <file>technology/building-outline-alerted.svg</file>
    <file>technology/building-outline-badged.svg</file>
    <file>technology/building-solid.svg</file>
    <file>technology/building-solid-alerted.svg</file>
    <file>technology/building-solid-badged.svg</file>
    <file>technology/bundle-line.svg</file>
    <file>technology/bundle-solid.svg</file>
    <file>technology/capacitor-line.svg</file>
    <file>technology/cd-dvd-line.svg</file>
    <file>technology/cd-dvd-solid.svg</file>
    <file>technology/certificate-line.svg</file>
    <file>technology/certificate-outline-alerted.svg</file>
    <file>technology/certificate-outline-badged.svg</file>
    <file>technology/certificate-solid.svg</file>
    <file>technology/certificate-solid-alerted.svg</file>
    <file>technology/certificate-solid-badged.svg</file>
    <file>technology/ci-cd-line.svg</file>
    <file>technology/cloud-network-line.svg</file>
    <file>technology/cloud-scale-line.svg</file>
    <file>technology/cloud-traffic-line.svg</file>
    <file>technology/cluster-line.svg</file>
    <file>technology/cluster-outline-alerted.svg</file>
    <file>technology/cluster-outline-badged.svg</file>
    <file>technology/cluster-solid.svg</file>
    <file>technology/cluster-solid-alerted.svg</file>
    <file>technology/cluster-solid-badged.svg</file>
    <file>technology/code-line.svg</file>
    <file>technology/code-outline-alerted.svg</file>
    <file>technology/code-outline-badged.svg</file>
    <file>technology/command-line.svg</file>
    <file>technology/command-outline-alerted.svg</file>
    <file>technology/command-outline-badged.svg</file>
    <file>technology/command-solid.svg</file>
    <file>technology/command-solid-alerted.svg</file>
    <file>technology/command-solid-badged.svg</file>
    <file>technology/computer-line.svg</file>
    <file>technology/computer-outline-alerted.svg</file>
    <file>technology/computer-outline-badged.svg</file>
    <file>technology/computer-solid.svg</file>
    <file>technology/computer-solid-alerted.svg</file>
    <file>technology/computer-solid-badged.svg</file>
    <file>technology/connect-line.svg</file>
    <file>technology/connect-solid.svg</file>
    <file>technology/container-line.svg</file>
    <file>technology/container-solid.svg</file>
    <file>technology/container-volume-line.svg</file>
    <file>technology/container-volume-solid.svg</file>
    <file>technology/control-lun-line.svg</file>
    <file>technology/control-lun-outline-alerted.svg</file>
    <file>technology/control-lun-outline-badged.svg</file>
    <file>technology/control-lun-solid.svg</file>
    <file>technology/control-lun-solid-alerted.svg</file>
    <file>technology/control-lun-solid-badged.svg</file>
    <file>technology/cpu-line.svg</file>
    <file>technology/cpu-outline-alerted.svg</file>
    <file>technology/cpu-outline-badged.svg</file>
    <file>technology/cpu-solid.svg</file>
    <file>technology/cpu-solid-alerted.svg</file>
    <file>technology/cpu-solid-badged.svg</file>
    <file>technology/dashboard-line.svg</file>
    <file>technology/dashboard-outline-badged.svg</file>
    <file>technology/dashboard-solid.svg</file>
    <file>technology/dashboard-solid-badged.svg</file>
    <file>technology/data-cluster-line.svg</file>
    <file>technology/data-cluster-outline-alerted.svg</file>
    <file>technology/data-cluster-outline-badged.svg</file>
    <file>technology/data-cluster-solid.svg</file>
    <file>technology/data-cluster-solid-alerted.svg</file>
    <file>technology/data-cluster-solid-badged.svg</file>
    <file>technology/deploy-line.svg</file>
    <file>technology/deploy-solid.svg</file>
    <file>technology/design-line.svg</file>
    <file>technology/design-solid.svg</file>
    <file>technology/devices-line.svg</file>
    <file>technology/devices-solid.svg</file>
    <file>technology/digital-signature-line.svg</file>
    <file>technology/disconnected-line.svg</file>
    <file>technology/disconnected-solid.svg</file>
    <file>technology/disconnect-line.svg</file>
    <file>technology/disconnect-solid.svg</file>
    <file>technology/display-line.svg</file>
    <file>technology/display-outline-alerted.svg</file>
    <file>technology/display-outline-badged.svg</file>
    <file>technology/display-solid.svg</file>
    <file>technology/display-solid-alerted.svg</file>
    <file>technology/display-solid-badged.svg</file>
    <file>technology/dna-line.svg</file>
    <file>technology/dna-solid.svg</file>
    <file>technology/download-cloud-line.svg</file>
    <file>technology/download-cloud-outline-alerted.svg</file>
    <file>technology/download-cloud-outline-badged.svg</file>
    <file>technology/export-line.svg</file>
    <file>technology/export-outline-alerted.svg</file>
    <file>technology/export-outline-badged.svg</file>
    <file>technology/export-solid.svg</file>
    <file>technology/export-solid-alerted.svg</file>
    <file>technology/export-solid-badged.svg</file>
    <file>technology/file-share-2-line.svg</file>
    <file>technology/file-share-2-solid.svg</file>
    <file>technology/file-share-line.svg</file>
    <file>technology/file-share-solid.svg</file>
    <file>technology/flask-line.svg</file>
    <file>technology/flask-solid.svg</file>
    <file>technology/floppy-line.svg</file>
    <file>technology/floppy-outline-alerted.svg</file>
    <file>technology/floppy-outline-badged.svg</file>
    <file>technology/floppy-solid.svg</file>
    <file>technology/floppy-solid-alerted.svg</file>
    <file>technology/floppy-solid-badged.svg</file>
    <file>technology/hard-disk-line.svg</file>
    <file>technology/hard-disk-outline-alerted.svg</file>
    <file>technology/hard-disk-outline-badged.svg</file>
    <file>technology/hard-disk-solid.svg</file>
    <file>technology/hard-disk-solid-alerted.svg</file>
    <file>technology/hard-disk-solid-badged.svg</file>
    <file>technology/hard-drive-disks-line.svg</file>
    <file>technology/hard-drive-disks-solid.svg</file>
    <file>technology/hard-drive-line.svg</file>
    <file>technology/hard-drive-solid.svg</file>
    <file>technology/helix-line.svg</file>
    <file>technology/helix-solid.svg</file>
    <file>technology/host-group-line.svg</file>
    <file>technology/host-group-solid.svg</file>
    <file>technology/host-line.svg</file>
    <file>technology/host-outline-alerted.svg</file>
    <file>technology/host-outline-badged.svg</file>
    <file>technology/host-solid.svg</file>
    <file>technology/host-solid-alerted.svg</file>
    <file>technology/host-solid-badged.svg</file>
    <file>technology/import-line.svg</file>
    <file>technology/import-outline-alerted.svg</file>
    <file>technology/import-outline-badged.svg</file>
    <file>technology/import-solid.svg</file>
    <file>technology/import-solid-alerted.svg</file>
    <file>technology/import-solid-badged.svg</file>
    <file>technology/inductor-line.svg</file>
    <file>technology/install-line.svg</file>
    <file>technology/install-outline-alerted.svg</file>
    <file>technology/install-outline-badged.svg</file>
    <file>technology/internet-of-things-line.svg</file>
    <file>technology/internet-of-things-solid.svg</file>
    <file>technology/keyboard-line.svg</file>
    <file>technology/keyboard-solid.svg</file>
    <file>technology/layers-line.svg</file>
    <file>technology/layers-solid.svg</file>
    <file>technology/license-line.svg</file>
    <file>technology/license-outline-alerted.svg</file>
    <file>technology/license-outline-badged.svg</file>
    <file>technology/license-solid.svg</file>
    <file>technology/license-solid-alerted.svg</file>
    <file>technology/license-solid-badged.svg</file>
    <file>technology/link-line.svg</file>
    <file>technology/media-changer-line.svg</file>
    <file>technology/media-changer-outline-alerted.svg</file>
    <file>technology/media-changer-outline-badged.svg</file>
    <file>technology/media-changer-solid.svg</file>
    <file>technology/media-changer-solid-alerted.svg</file>
    <file>technology/media-changer-solid-badged.svg</file>
    <file>technology/memory-line.svg</file>
    <file>technology/memory-outline-alerted.svg</file>
    <file>technology/memory-outline-badged.svg</file>
    <file>technology/memory-solid.svg</file>
    <file>technology/memory-solid-alerted.svg</file>
    <file>technology/memory-solid-badged.svg</file>
    <file>technology/mobile-line.svg</file>
    <file>technology/mobile-phone-line.svg</file>
    <file>technology/mobile-phone-solid.svg</file>
    <file>technology/mobile-solid.svg</file>
    <file>technology/mouse-line.svg</file>
    <file>technology/mouse-solid.svg</file>
    <file>technology/namespace-line.svg</file>
    <file>technology/network-globe-line.svg</file>
    <file>technology/network-globe-outline-alerted.svg</file>
    <file>technology/network-globe-outline-badged.svg</file>
    <file>technology/network-globe-solid.svg</file>
    <file>technology/network-globe-solid-alerted.svg</file>
    <file>technology/network-globe-solid-badged.svg</file>
    <file>technology/network-settings-line.svg</file>
    <file>technology/network-settings-solid.svg</file>
    <file>technology/network-switch-line.svg</file>
    <file>technology/network-switch-outline-alerted.svg</file>
    <file>technology/network-switch-outline-badged.svg</file>
    <file>technology/network-switch-solid.svg</file>
    <file>technology/network-switch-solid-alerted.svg</file>
    <file>technology/network-switch-solid-badged.svg</file>
    <file>technology/node-group-line.svg</file>
    <file>technology/node-line.svg</file>
    <file>technology/nodes-line.svg</file>
    <file>technology/no-wifi-line.svg</file>
    <file>technology/no-wifi-solid.svg</file>
    <file>technology/nvme-line.svg</file>
    <file>technology/phone-handset-line.svg</file>
    <file>technology/phone-handset-solid.svg</file>
    <file>technology/plugin-line.svg</file>
    <file>technology/plugin-outline-alerted.svg</file>
    <file>technology/plugin-outline-badged.svg</file>
    <file>technology/plugin-solid.svg</file>
    <file>technology/plugin-solid-alerted.svg</file>
    <file>technology/plugin-solid-badged.svg</file>
    <file>technology/pod-line.svg</file>
    <file>technology/process-on-vm-line.svg</file>
    <file>technology/qr-code-line.svg</file>
    <file>technology/rack-server-line.svg</file>
    <file>technology/rack-server-outline-alerted.svg</file>
    <file>technology/rack-server-outline-badged.svg</file>
    <file>technology/rack-server-solid.svg</file>
    <file>technology/rack-server-solid-alerted.svg</file>
    <file>technology/rack-server-solid-badged.svg</file>
    <file>technology/radar-line.svg</file>
    <file>technology/radar-solid.svg</file>
    <file>technology/receiver-line.svg</file>
    <file>technology/receiver-solid.svg</file>
    <file>technology/resistor-line.svg</file>
    <file>technology/resource-pool-line.svg</file>
    <file>technology/resource-pool-outline-alerted.svg</file>
    <file>technology/resource-pool-outline-badged.svg</file>
    <file>technology/resource-pool-solid.svg</file>
    <file>technology/resource-pool-solid-alerted.svg</file>
    <file>technology/resource-pool-solid-badged.svg</file>
    <file>technology/router-line.svg</file>
    <file>technology/router-outline-alerted.svg</file>
    <file>technology/router-outline-badged.svg</file>
    <file>technology/router-solid.svg</file>
    <file>technology/router-solid-alerted.svg</file>
    <file>technology/router-solid-badged.svg</file>
    <file>technology/ruler-pencil-line.svg</file>
    <file>technology/ruler-pencil-solid.svg</file>
    <file>technology/server-line.svg</file>
    <file>technology/server-outline-alerted.svg</file>
    <file>technology/server-outline-badged.svg</file>
    <file>technology/server-solid.svg</file>
    <file>technology/server-solid-alerted.svg</file>
    <file>technology/server-solid-badged.svg</file>
    <file>technology/shield-check-line.svg</file>
    <file>technology/shield-check-solid.svg</file>
    <file>technology/shield-line.svg</file>
    <file>technology/shield-outline-alerted.svg</file>
    <file>technology/shield-outline-badged.svg</file>
    <file>technology/shield-solid.svg</file>
    <file>technology/shield-solid-alerted.svg</file>
    <file>technology/shield-solid-badged.svg</file>
    <file>technology/shield-x-line.svg</file>
    <file>technology/shield-x-solid.svg</file>
    <file>technology/squid-line.svg</file>
    <file>technology/ssd-line.svg</file>
    <file>technology/ssd-solid.svg</file>
    <file>technology/storage-adapter-line.svg</file>
    <file>technology/storage-line.svg</file>
    <file>technology/storage-outline-alerted.svg</file>
    <file>technology/storage-outline-badged.svg</file>
    <file>technology/storage-solid.svg</file>
    <file>technology/storage-solid-alerted.svg</file>
    <file>technology/storage-solid-badged.svg</file>
    <file>technology/tablet-line.svg</file>
    <file>technology/tablet-solid.svg</file>
    <file>technology/tape-drive-line.svg</file>
    <file>technology/tape-drive-outline-alerted.svg</file>
    <file>technology/tape-drive-outline-badged.svg</file>
    <file>technology/tape-drive-solid.svg</file>
    <file>technology/tape-drive-solid-alerted.svg</file>
    <file>technology/tape-drive-solid-badged.svg</file>
    <file>technology/terminal-line.svg</file>
    <file>technology/terminal-outline-alerted.svg</file>
    <file>technology/terminal-outline-badged.svg</file>
    <file>technology/terminal-solid.svg</file>
    <file>technology/terminal-solid-alerted.svg</file>
    <file>technology/terminal-solid-badged.svg</file>
    <file>technology/thin-client-line.svg</file>
    <file>technology/thin-client-solid.svg</file>
    <file>technology/unarchive-line.svg</file>
    <file>technology/unarchive-solid.svg</file>
    <file>technology/uninstall-line.svg</file>
    <file>technology/uninstall-outline-alerted.svg</file>
    <file>technology/uninstall-outline-badged.svg</file>
    <file>technology/unlink-line.svg</file>
    <file>technology/update-line.svg</file>
    <file>technology/upload-cloud-line.svg</file>
    <file>technology/upload-cloud-outline-alerted.svg</file>
    <file>technology/upload-cloud-outline-badged.svg</file>
    <file>technology/usb-line.svg</file>
    <file>technology/usb-solid.svg</file>
    <file>technology/vm-line.svg</file>
    <file>technology/vm-outline-alerted.svg</file>
    <file>technology/vm-outline-badged.svg</file>
    <file>technology/vm-solid.svg</file>
    <file>technology/vm-solid-alerted.svg</file>
    <file>technology/vm-solid-badged.svg</file>
    <file>technology/vmw-app-line.svg</file>
    <file>technology/vmw-app-outline-alerted.svg</file>
    <file>technology/vmw-app-outline-badged.svg</file>
    <file>technology/wifi-line.svg</file>
    <file>technology/wifi-solid.svg</file>
    <file>text-edit/align-bottom-line.svg</file>
    <file>text-edit/align-center-line.svg</file>
    <file>text-edit/align-left-line.svg</file>
    <file>text-edit/align-left-text-line.svg</file>
    <file>text-edit/align-middle-line.svg</file>
    <file>text-edit/align-right-line.svg</file>
    <file>text-edit/align-right-text-line.svg</file>
    <file>text-edit/align-top-line.svg</file>
    <file>text-edit/block-quote-line.svg</file>
    <file>text-edit/bold-line.svg</file>
    <file>text-edit/bullet-list-line.svg</file>
    <file>text-edit/center-text-line.svg</file>
    <file>text-edit/checkbox-list-line.svg</file>
    <file>text-edit/font-size-line.svg</file>
    <file>text-edit/highlighter-line.svg</file>
    <file>text-edit/indent-line.svg</file>
    <file>text-edit/italic-line.svg</file>
    <file>text-edit/justify-text-line.svg</file>
    <file>text-edit/language-line.svg</file>
    <file>text-edit/language-solid.svg</file>
    <file>text-edit/number-list-line.svg</file>
    <file>text-edit/outdent-line.svg</file>
    <file>text-edit/paint-roller-line.svg</file>
    <file>text-edit/paint-roller-solid.svg</file>
    <file>text-edit/strikethrough-line.svg</file>
    <file>text-edit/subscript-line.svg</file>
    <file>text-edit/superscript-line.svg</file>
    <file>text-edit/text-color-line.svg</file>
    <file>text-edit/text-line.svg</file>
    <file>text-edit/underline-line.svg</file>
    <file>travel/airplane-line.svg</file>
    <file>travel/airplane-solid.svg</file>
    <file>travel/auto-line.svg</file>
    <file>travel/auto-solid.svg</file>
    <file>travel/bicycle-line.svg</file>
    <file>travel/bicycle-solid.svg</file>
    <file>travel/boat-line.svg</file>
    <file>travel/boat-solid.svg</file>
    <file>travel/campervan-line.svg</file>
    <file>travel/campervan-solid.svg</file>
    <file>travel/caravan-line.svg</file>
    <file>travel/caravan-solid.svg</file>
    <file>travel/car-line.svg</file>
    <file>travel/car-solid.svg</file>
    <file>travel/compass-line.svg</file>
    <file>travel/compass-solid.svg</file>
    <file>travel/ferry-line.svg</file>
    <file>travel/ferry-solid.svg</file>
    <file>travel/map-line.svg</file>
    <file>travel/map-marker-line.svg</file>
    <file>travel/map-marker-outline-badged.svg</file>
    <file>travel/map-marker-solid.svg</file>
    <file>travel/map-marker-solid-badged.svg</file>
    <file>travel/map-outline-alerted.svg</file>
    <file>travel/map-outline-badged.svg</file>
    <file>travel/map-solid.svg</file>
    <file>travel/map-solid-alerted.svg</file>
    <file>travel/map-solid-badged.svg</file>
    <file>travel/on-holiday-line.svg</file>
    <file>travel/on-holiday-solid.svg</file>
    <file>travel/plane-line.svg</file>
    <file>travel/plane-solid.svg</file>
    <file>travel/trailer-line.svg</file>
    <file>travel/trailer-solid.svg</file>
    <file>travel/truck-line.svg</file>
    <file>travel/truck-solid.svg</file>
  </qresource>
</RCC>
